<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="31c818bb-5d6c-4e97-9b00-eb4c512a5cd9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="WordPress_Web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CloseBrowser"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Close_application_Chrome_Web"
		namespace="WordPress_Web"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b309a383-ed2f-4977-b7a3-7032b3ffb1f6">
				<argument
				argname="webdocumentInfo"
				id="290a5cbc-12a5-4add-9192-3f488a42afae">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c5c0629b-cf07-4542-bacf-9ed51373a673"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@browsername='Chrome']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="9213722d-69ae-41ca-87d5-0e8b6021f321"
	name="WordPress_WebRepository"
	relativepath="WordPress_WebRepository.rxrep">
		<codegen
		classname="WordPress_WebRepository"
		namespace="WordPress_Web">
		</codegen>
		<rootfolder
		id="b93696aa-c975-459f-a9f8-c5ff11fcb831"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
