<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6cc00e98-71b2-4a22-b34b-85d1f8705da9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="WordPress_Web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://webtest.ranorex.org/wp-login.php
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="9a67cc27-4c84-4381-a3e3-90d2ea9ff376">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c5c0629b-cf07-4542-bacf-9ed51373a673"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='webtest.ranorex.org']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="9a000637-6aa9-46d7-84d0-51b2db93988f">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9213722d-69ae-41ca-87d5-0e8b6021f321"
	name="WordPress_WebRepository"
	relativepath="WordPress_WebRepository.rxrep">
		<codegen
		classname="WordPress_WebRepository"
		namespace="WordPress_Web">
		</codegen>
		<rootfolder
		id="b93696aa-c975-459f-a9f8-c5ff11fcb831"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
