<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="deeaf185-3fb0-4f8f-b579-e4a3d137bf6f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReturnToDashboard"
	namespace="WordPress_Web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="115;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="df8327aa-850a-473e-9039-391f3f98735b"
		sx="115"
		sy="94"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e73415d0-1c9d-4f31-b573-a7c7cbbe778a"
			sourcename="Recorder">
				<path>
					/dom[@browsername='Chrome']//li[#'wp-admin-bar-site-name']/a[@innertext='Ranorex Webtest']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="bb9df6d5-81bb-4f64-9f04-a58a96ef6761">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d376da0-1cf2-4855-a965-591cddd3b1d3"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@browsername='Chrome']//li[#'menu-posts']//div[@innertext='Posts']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="fdffea59-41df-48db-a420-d9408038fc97">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9213722d-69ae-41ca-87d5-0e8b6021f321"
	name="WordPress_WebRepository"
	relativepath="WordPress_WebRepository.rxrep">
		<codegen
		classname="WordPress_WebRepository"
		namespace="WordPress_Web">
		</codegen>
		<rootfolder
		id="b93696aa-c975-459f-a9f8-c5ff11fcb831"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReturnToDashboard.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
