<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e77799ce-490d-41dc-84c8-30d2a56cca57"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyPostIsViewed"
	namespace="WordPress_Web">
	</codegen>
	<variables>
		<var
		id="36f63dca-6bfd-4112-abf3-6e94eb37d57e"
		name="var_blog_title">
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="6bf4106b-a284-4f75-b2a7-deb5a930ffbd"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="var_blog_title">
				</binding>
			</bindings>
			<info
			id="ef6cdd89-e77d-4922-9184-386d5eb639dc"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@browsername='Chrome']//h1[#'pagetitle']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				$var_title
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9213722d-69ae-41ca-87d5-0e8b6021f321"
	name="WordPress_WebRepository"
	relativepath="WordPress_WebRepository.rxrep">
		<codegen
		classname="WordPress_WebRepository"
		namespace="WordPress_Web">
		</codegen>
		<rootfolder
		id="b93696aa-c975-459f-a9f8-c5ff11fcb831"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyPostIsViewed.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
