<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="12f08a7f-4c4c-45f3-97e6-4539c5e9837e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="WordPress_Web"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="15d19265-8451-4c52-b4b7-1a71ccedcb21"
			name="setup">
			</setup>
			<modulegroup
			id="52bf226f-7fa1-48d3-8f45-dc12166fb80f"
			name="LogoutAndCloseAUT"
			ref="ed58a917-7e98-4c6f-87bd-c2412b545292">
			</modulegroup>
			<testmodule
			id="58656154-7b48-42ab-846c-6736fdfed902"
			name="VerifyPostIsViewed"
			ref="e77799ce-490d-41dc-84c8-30d2a56cca57"
			type="Recording">
				<databinding>
					<var
					dataname="var_blog_title"
					datasourceid="6fb6a032-fae0-4540-8925-147ca2eca538"
					variableid="36f63dca-6bfd-4112-abf3-6e94eb37d57e"
					variablename="var_blog_title">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="5f18799b-72ba-4727-b39b-accc91606089"
			name="LaunchAUTAndLogin"
			ref="dcb9fde8-1148-4d17-81a7-4ec96f635cca">
				<databinding>
					<var
					dataname="var_username"
					datasourceid="ba288fd0-bdef-4dd0-9112-ec1c1839e7aa"
					variableid="430aea63-b94b-4255-b30f-902ab615fb6b"
					variablename="var_username">
					</var>
					<var
					dataname="var_password"
					datasourceid="ba288fd0-bdef-4dd0-9112-ec1c1839e7aa"
					variableid="6468004f-97f0-4166-9fbe-0bc6407f5468"
					variablename="var_password">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			datasource="TC_WordPress_Testing_DataSource"
			id="6fb6a032-fae0-4540-8925-147ca2eca538"
			name="TC_WordPress_Testing_On_Chrome">
				<parameters>
					<param
					mask="False"
					name="var_title"
					value="QuangTran is testing on Ranorex">
					</param>
					<param
					mask="False"
					name="var_content"
					value="This is a post by Quang Tran on Ranorex">
					</param>
					<param
					mask="False"
					name="url_to_view"
					value="">
					</param>
					<param
					mask="False"
					name="var_blog_title"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="78d1395f-cde8-4510-9fd3-75a6cb63d8ab"
			name="teardown">
			</teardown>
			<testmodule
			id="96d5c9e9-74af-45dd-a10d-b4a03acb9a9b"
			name="DeletePost"
			ref="a19da4eb-b0c9-4b9a-bf2d-e8324826bf07"
			type="Recording">
			</testmodule>
			<testmodule
			id="bfd90de5-815b-4bc8-9f99-8e6a37746ef6"
			name="AddNewPost"
			ref="cfe3bd8c-69dd-4835-a61a-3b03abc1dcb4"
			type="Recording">
				<databinding>
					<var
					dataname="var_title"
					datasourceid="6fb6a032-fae0-4540-8925-147ca2eca538"
					variableid="e6361170-3a31-4e42-818e-1bd0a2a73b1e"
					variablename="var_title">
					</var>
					<var
					dataname="var_content"
					datasourceid="6fb6a032-fae0-4540-8925-147ca2eca538"
					variableid="ed41f2e5-02b6-4b9b-abfd-a176858a8ada"
					variablename="var_content">
					</var>
					<var
					dataname="url_to_view"
					datasourceid="6fb6a032-fae0-4540-8925-147ca2eca538"
					variableid="6448ddd1-565d-4a4b-86a1-4d8cc3037a58"
					variablename="var_return_posted_link">
					</var>
					<var
					dataname="var_blog_title"
					datasourceid="6fb6a032-fae0-4540-8925-147ca2eca538"
					variableid="86f44627-138b-421b-b40b-9f3070d2e944"
					variablename="var_return_title">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d563f551-ead8-49f1-a06d-52bd5fa1e3e7"
			name="ViewAddedPost"
			ref="8c2bc23f-00b6-4c7e-a1f4-14ca532cb827"
			type="Recording">
				<databinding>
					<var
					dataname="url_to_view"
					datasourceid="6fb6a032-fae0-4540-8925-147ca2eca538"
					variableid="1cbb4ec0-689d-4893-a69b-8046e1f8479e"
					variablename="url_to_view">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="f5f66bd2-8bb2-4975-8ff4-92e01963a104"
			name="WordPress_Web"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="12f08a7f-4c4c-45f3-97e6-4539c5e9837e"
			name="WordPress_Web">
				<testcase
				id="f5f66bd2-8bb2-4975-8ff4-92e01963a104"
				name="WordPress_Web">
					<testcase
					id="6fb6a032-fae0-4540-8925-147ca2eca538"
					name="TC_WordPress_Testing_On_Chrome">
						<setup
						id="15d19265-8451-4c52-b4b7-1a71ccedcb21"
						name="setup">
							<modulegroup
							id="5f18799b-72ba-4727-b39b-accc91606089"
							name="LaunchAUTAndLogin">
							</modulegroup>
						</setup>
						<testmodule
						id="bfd90de5-815b-4bc8-9f99-8e6a37746ef6"
						name="AddNewPost">
						</testmodule>
						<testmodule
						id="d563f551-ead8-49f1-a06d-52bd5fa1e3e7"
						name="ViewAddedPost">
						</testmodule>
						<testmodule
						id="58656154-7b48-42ab-846c-6736fdfed902"
						name="VerifyPostIsViewed">
						</testmodule>
						<testmodule
						id="96d5c9e9-74af-45dd-a10d-b4a03acb9a9b"
						name="DeletePost">
						</testmodule>
						<teardown
						id="78d1395f-cde8-4510-9fd3-75a6cb63d8ab"
						name="teardown">
							<modulegroup
							id="52bf226f-7fa1-48d3-8f45-dc12166fb80f"
							name="LogoutAndCloseAUT">
							</modulegroup>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="ba288fd0-bdef-4dd0-9112-ec1c1839e7aa"
		includefile="Checked"
		lastknownrowcount="1"
		name="TC_WordPress_Testing_DataSource"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					var_username
				</column>
				<column>
					var_password
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				TC_WordPress_Testing_DataSource.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6fb6a032-fae0-4540-8925-147ca2eca538">
			</testcontainer>
			<testcontainer
			id="f5f66bd2-8bb2-4975-8ff4-92e01963a104">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
