<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution Web[]]&#xD;&#xA;Solution Web\Chrome_Test&#xD;&#xA;Solution Web" />
  <StartupProject value="{934D0D7C-3BD3-496A-B6B6-99C0864E0082}" />
</Properties>